<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>Lee Allen - Web Developer Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="nav-left">
            <img class="profile-pic" src="./dist/images/profile_image.jpg" alt="">
            <h3>Lee Allen</h3>
        </div>
        <div class="nav-right">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
        </div>
    </header>
    <div class="main-container">
        <img class="hero-image" src="./dist/images/hero_image.jpg">
        <div class="about-me">
            <h5>Frontend-developer</h5>
            <h1>Lee Allen</h1>
            <p>
            Praesent sed aliquam arcu, non accumsan neque. In odio ante, vulputate ac magna vel, pharetra lobortis quam. Duis enim tortor, egestas et felis id, lobortis malesuada magna. Nunc sit amet sagittis nisi, eu semper nisl. Cras ut dictum nisl. Donec tincidunt eget orci.
            </p>
            <p>
                Praesent sed aliquam arcu, non accumsan neque. In odio ante, vulputate ac magna vel, pharetra lobortis quam. Duis enim tortor, egestas et felis id, lobortis malesuada magna. Nunc sit amet sagittis nisi, eu semper nisl. Cras ut dictum nisl. Donec tincidunt eget orci.
            </p>
        </div>
        <button class="button">Download CV</button>
        
        <!-- <div class="project-container">
            <div class="project">
                <h3>Project 1</h3>
            </div>
        </div>
        <div>
            <h3>Possibly Screenshot</h3>
        </div>
    
        <div class="contact-area">
            <form action="">
                <input type="text">
                <input type="submit">
            </form>
        </div> -->
    </div>
</body>
</html>